<!DOCTYPE html>
<HTML>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: #878787;
	font-family: arial;
	font-size: 12pt;
background: #2b2b2b;
background: -moz-linear-gradient(top, #2b2b2b 0%, #323232 12%, #393939 25%, #282828 39%, #191919 50%, #181818 76%, #101010 91%, #0b0b0b 100%);
background: -webkit-linear-gradient(top, #2b2b2b 0%,#323232 12%,#393939 25%,#282828 39%,#191919 50%,#181818 76%,#101010 91%,#0b0b0b 100%);
background: linear-gradient(to bottom, #2b2b2b 0%,#323232 12%,#393939 25%,#282828 39%,#191919 50%,#181818 76%,#101010 91%,#0b0b0b 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#0b0b0b',GradientType=0 );
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}



.pageNavigationBar{
	background-color: #777777;
	color: #000000;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}

.pageRightPanel{
	background-color: #FFFFFF;
	float: right;
	clear: none;
	min-height: 550px;
	width: 200px;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.pageContent{
	background-color: #FFFFFF;
	color: #FFFFFF
	float: left;
	clear: none;
	min-height: 550px;
	width: 800px;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: #000000;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}

H1  {
	color: #000000;
	font-size: 18pt;
	font-family: "Arial";
	background-color: #b2b2b2;  
	border-bottom: 2px solid #474747;  
	border-left: 20px solid #000000;
	padding-left: 20px;
	}
P {
	font-family: "Arial";
	color: #000000; 
	font-size: 12pt;
	text-align: justify;  
	line-height: 28px;  
	padding: 10px;
	margin-top: 10px;
	}


 </style>
 
 <title>CODE 1230 - Assignment 2</title>
</head>
<body>
<div class="page">
 <div class="pageHeader">
 
 
 </div>
 <div class="pageNavigationBar">
   <center>
	<A href="index.html"><IMG src="home.png" height="400" width="400"></A>
	<A href="mining_button.html"><IMG src="mining_nsw.jpg" height="400" width="500"></A>
	<A href="construction_button.html"><IMG src="cons_nsw.jpg" height="400" width="500"></A>
	<A href="education_button.html"><IMG src="edu_train_nsw.jpg" height="400" width="410"></A>
 
   </center>
	
	
 
 </div> 
 <div class="pageContent">
 <H1>Australian 2016 Census Analysis</H1>
 <P>The 2016 Census will analysis the 'Industry of Employment by Hours Worked by Sex'.</P>
 <P>The industry sectors being explored are Priamry - Mining, Secondary - Construction and Tertiary - Education and Training.</P>
 <P>Definition of a mesh block: A mesh block showcase the pieces that make up the smallest geographical areas. They in turn, generate 
    the steps to make greater regions of Australia. Mesh blocks are demarcated by the Australian Bureau of Statistics, whilst the larger regions 
    statistics are formulated by the Australian Statistical Geography Standard. The primary role of mesh blocks is to locate the boundaries of practicality 
    within urban or rural areas. Meaning to display how high human activity levels are among many factors like use of roads, how buildings accessed along them, 
    where residents are and arent, industrial/ primary production area locations, park areas, major facilities like hospitals and transport routes. Moreover, 
    the underlying aspects that reflect Australias socio-economics can be seen through where high-density housing is, locations of higher and lower income etc, 
   whilst also exhibiting gender and age variations among the factors that make mesh blocks. Such as, the gender ratio working in the CBD.</P>
 <P>Census: A census is an official survey ordered by the government of any country, to discover the details of a nations population and each individuals demographics. 
    The Australian census began nationally in 1911. It occurs every five years, examining data such as gender, age, occupations, income, dwelling types, heritage, religion etc. 
    in hopes to better shape Australias future by altering alarming statistics. The census has an aim of collecting data so that the government and Australias own organisations, 
    businesses and people can better grapple how our demographics may reflect our actions and habits, thus being able to make an informed decisions on policy, planning etc to improve 
    upon communities and ourselves. Moreover, it assists the government to estimate where funds should be distributed to develop initiatives and provide services within lagging areas 
    such as education, housing and transport. </P>
 <P>Data journalism: Data journalism is the combination of describing data with numbers whilst using traditional journal tactics to open new doors, writing a compelling story, with 
    an enlarged range of digital information. Such digital stories are produced through programming to systematise a process of collecting information from official sources. It engages 
    readers like no other medium, as information is interactive or dynamic at times through infographics. 
    Piece of data journalism: http://chartball.tumblr.com/</P>
 <P>Connections:It can be noted that the following areas are prominent locations in hosting the three industry sectors: Broken Hill, Lightning Ridge, 
Cobar, Griffith, Wagga Wagga, West Wyalong, Newcastle and Wollongong. Cobar with only a population of 3,990 in the 2016 census is a mining 
designated town with high tourism in the caravan business. Therefore, it makes sense as to why mining and construction are so highly 
situated there; as a means of economic resource and to build towards better tourism venues for caravan parkers. Cobar with a population 
of 17,814 is steadily declining. With 10.2% of its population in mining, it is that along with health care and retail trade that drives 
the town to survive economically. Hence it’s spike on the map.</P>
 </div>
 
  
 </div>
</div>
</body>
</html>
